<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- NHUNG -1- CSS -->
    <link rel="stylesheet" href="./build/style.css">
    <title>tuantran webpack</title>
</head>
<body>
    
    <h1>HELLO WEBPACK</h1>

    <!-- NHUNG -2- SCRIPT -->
    <!-- <script src="./src/index.js"></script> -->
    <script src="./build/bundle.js"></script>
</body>
</html>